{
  "short_name": "React App",
  "name": "Українська абетка для медиків: Ukrainisches Alphabet für Mediziner",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
